# slice

./: README.md  pom.xml
SliceConfigPasswordService/: .classpath  .gitignore  .project  pom.xml
SliceConfigPasswordService/src/com/slice/auth/: ConfigXmlPasswordService.java
SliceCreation/: .classpath  .gitignore  .project  pom.xml
SliceCreation/src/com/slice/indexer/generation/: FSDatabasePathCompressor.java  FSDatabasePathCompressorPrefetch.java  StandaloneJavapTextIndexer.java
SliceCreation/src/com/slice/indexer/newi/: FSDatabasePostProcessCrunchNew.java  FilenameIndexer.java  FilenameIndexerNew.java  JavaSrcTextIndexer.java  StandaloneFSDatabasePathRandomAccessCompressorNew.java  StandaloneFullIndexerNew.java  WritableFSDatabaseNew.java
SliceDB/: .classpath  .gitignore  .project  pom.xml
SliceDB/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
SliceDB/src/com/slice/searchindexdb/innerdb/: DbDatabaseLock.java  DbProductSingleton.java  DbProductUI.java  DbQuery.java  DbQuerySingleton.java
SliceDB/src/com/slice/searchindexdb/rs/: FileListService.java  IdListService.java  QueryService.java  SearchIndexDBApplication.java
SliceEAR/: .project  pom.xml
SliceEAR/artifacts/: server.xml
SliceFilenameIndexerService/: .project  pom.xml
SliceFilenameIndexerService/WebContent/: index.jsp  starter-template.css
SliceFilenameIndexerService/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
SliceFilenameIndexerService/src/com/slice/service/: DebugPerformanceTimer.java  FileIndexSearchNew.java  FileInterface.java  FilenameIndexerApplication.java
SliceModels/: .classpath  .gitignore  .project  pom.xml
SliceModels/src/: Datatypes.xsd
SliceModels/src/com/slice/datatypes/: FileContentsDTO.java  ObjectFactory.java  QueryDTO.java  QueryStatusDTO.java  ResourceCreateResponseDTO.java  ResultEntryDTO.java  SearchResultListDTO.java  package-info.java
SliceModels/src/com/slice/filenameindexerservice/: FileSearchResult.java  FileSearchResultList.java  ObjectFactory.java  package-info.java
SliceModels/src/com/slice/models/: ModelConstants.java  ModelUtils.java
SliceModels/xsd/: FilenameIndexerService.xsd
SliceRS/: .classpath  .factorypath  .gitignore  .project  pom.xml
SliceRS/WebContent/: fileview.jsp  index.jsp  resource-list.jsp  rest-api.jsp  starter-template.css
SliceRS/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
SliceRS/WebContent/highlight.js/: highlight.pack.js
SliceRS/src/: Datatypes.xsd
SliceRS/src/com/slice/indexer/rest/: CentralQueryManager.java  ContextListener.java  FileInterface.java  FileListProcessor.java  IQueryDatabase.java  IQueryDatabaseResult.java  JspProductRedirectorServlet.java  Log.java  QueryApplication.java  QueryInterface.java  QueryResultEntry.java  RestUtil.java
SliceRS/src/com/slice/indexer/search/: DefStringQueryDatabaseResultImpl.java  DeferredQueryResultEntry.java  LuceneIndexerDatabase.java  SliceIndexerDatabase.java  SliceIndexerDbRest.java
SliceShared/: .classpath  .gitignore  .project  pom.xml
SliceShared/src/com/slice/datatypes/fileconfiguration/: ComponentsDTO.java  ConfigDTO.java  ConfigEntriesDTO.java  IndexerIgnoreListTypeDTO.java  MessagesDTO.java  ObjectFactory.java  ProductDTO.java  SearchFileTypeDTO.java  SearchFileTypesDTO.java  package-info.java
SliceShared/src/com/slice/indexer/constants/: IAllowRule.java  IComponentPair.java  IConfigConstants.java  IJavaSrcIndex.java  ILuceneIndex.java  IProductMessages.java  ISearchFileType.java  ISearchIndex.java
SliceShared/src/com/slice/indexer/dice/: FSDatabase.java  FSDatabasePathDecompressor.java  InMemoryDatabase.java  KeyCompression.java  MemIntToIntMap.java  ReadableFSDatabaseNew.java  ReadableRestDbDatabase.java  SharedKeyAndIdListDiceSingleton.java
SliceShared/src/com/slice/indexer/lucene/: LuceneDb.java  LuceneSearchUtil.java
SliceShared/src/com/slice/indexer/restdb/: FileListServiceClient.java  KeyListServiceClient.java  QueryServiceClient.java  RestDbClientUtil.java
SliceShared/src/com/slice/indexer/shared/: ConfigConstantsProductDTOWrapper.java  GenericFileListResult.java  GenericFileListResult2.java  IDatabaseProgress.java  IReadableDatabase.java  IReadableDatabase2.java  IWritableDatabase.java  IWritableDatabase2.java  Product.java
SliceShared/src/com/slice/searchindexdb/: FileIdListTypeDTO.java  FileIdTypeDTO.java  IdListTypeDTO.java  NewQueryIdListDTO.java  NewQueryIdListResponseDTO.java  ObjectFactory.java  QueryIDResultDTO.java  QueryIdStatusDTO.java  package-info.java
SliceStandaloneUtils/: .classpath  .project  pom.xml
SliceStandaloneUtils/src/com/slice/: DeleteUnrecognizedFiles.java
SliceTests/: .classpath  .project  pom.xml
SliceTests/src/com/slice/: AllTestLucene.java  AllTestSearchIndexer.java  AllTestSuite.java  FileContentsClient.java  FilenameIndexerClient.java  LoginInfo.java  MavenTestBase.java  MavenTestSuite.java  ProcessRunner.java  QueryInterfaceClient.java  RestClientUtil.java  SITestServerListenerUtil.java  TestBase.java  TestLuceneFromMaven.java  TestSearchIndexerFromMaven.java
SliceUIShared/: .classpath  .gitignore  .project  pom.xml
SliceUIShared/src/com/slice/indexer/ui/: AuthServiceResponse.java  ComponentMap.java  DatabaseLock.java  FileResultListEntry.java  IAuthService.java  IDatabaseResultProgess.java  IndexerResultEntry.java  JavaSrcSearcherLuceneProgressive.java  ProductSingleton.java  ProductUI.java  SearchIndexUIUtil.java  (+1 more)
SliceWeb/: .classpath  .factorypath  .project  pom.xml
SliceWeb/WebContent/: index.jsp
SliceWeb/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
SliceWeb/WebContent/auth/: InvalidPwd.jsp  LoginComplete.jsp  UnregisteredUser.jsp  index.jsp
SliceWeb/WebContent/css/: slice.css
SliceWeb/WebContent/jarsearch/: index.html
SliceWeb/src/com/slice/auth/: AuthApplication.java  CheckPasswordNoop.java  CheckPwdService.java
artifacts/: GettingStarted-FileConfiguration.xml  Test-FileConfiguration.xml
artifacts/benchmark/: Benchmark-FileConfiguration.xml  clean.sh  delete-unwanted-extensions.sh  download.sh  flush-disk.sh  index.sh  output-file-sizes.sh  recurse-delete-by-extension.sh
(+11 files in other folders)
