<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Slice</groupId>
	<artifactId>SliceMaven</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>SliceModels</module>
		<module>SliceShared</module>
		<module>SliceCreation</module>
		<module>SliceDB</module>
		<module>SliceStandaloneUtils</module>
		<module>SliceUIShared</module>
		<module>SliceFilenameIndexerService</module>
		<module>SliceRS</module>
		<module>SliceWeb</module>
		<module>SliceTests</module>
		<module>SliceConfigPasswordService</module>
		<module>SliceEAR</module>
	</modules>
</project>
