<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Slice</groupId>
	<artifactId>SliceEAR</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<parent> 
		<groupId>net.wasdev.wlp.maven.parent</groupId>
		<artifactId>liberty-maven-app-parent</artifactId>
		<version>2.4</version> 
	</parent> 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<app.name>SliceEAR</app.name>
		<testServerHttpPort>9080</testServerHttpPort>
		<testServerHttpsPort>9443</testServerHttpsPort>
		<earContext>${app.name}</earContext>
		<package.file>${project.build.directory}/${project.artifactId}-${project.version}.zip</package.file>
		<packaging.type>usr</packaging.type>
	</properties>

	<dependencies>
		<dependency>
			<groupId>Slice</groupId>
			<artifactId>SliceFilenameIndexerService</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>Slice</groupId>
			<artifactId>SliceDB</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>Slice</groupId>
			<artifactId>SliceRS</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>Slice</groupId>
			<artifactId>SliceWeb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>Slice</groupId>
			<artifactId>SliceModels</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>Slice</groupId>
			<artifactId>SliceShared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>Slice</groupId>
			<artifactId>SliceUIShared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.5.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.slice</groupId>
			<artifactId>SliceTests</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>		


		<dependency>
			<groupId>Slice</groupId>
			<artifactId>SliceConfigPasswordService</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
			<!-- Plugin to run unit tests -->
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals><goal></goal></goals>
						<id>default-test</id>
						<configuration>
							<dependenciesToScan>
								<dependency>com.slice:SliceTests</dependency>
							</dependenciesToScan>
							<systemPropertyVariables>
								<DEBUG_TEST_MODE_ENABLED>true</DEBUG_TEST_MODE_ENABLED>
							</systemPropertyVariables>
  							<excludes>
 								<exclude>**/it/**</exclude> 
							</excludes>
							<reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<assemblyArtifact>
                         <groupId>io.openliberty</groupId>
                         <artifactId>openliberty-runtime</artifactId>
                         <version>18.0.0.1</version>
                        <type>zip</type>
					</assemblyArtifact>
					<configFile>${basedir}/artifacts/server.xml</configFile>
					<serverEnv>${basedir}/files/server.env</serverEnv>
					<jvmOptionsFile>${basedir}/files/jvm.options</jvmOptionsFile>
					<packageFile>${package.file}</packageFile>
					<include>${packaging.type}</include>
					<bootstrapProperties>
						<app.location>${project.artifactId}-${project.version}.ear</app.location>
						<default.http.port>${testServerHttpPort}</default.http.port>
						<default.https.port>${testServerHttpsPort}</default.https.port>
					</bootstrapProperties>
					<looseApplication>false</looseApplication>
				</configuration>
				<executions>
					<execution>
						<id>install-feature</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-feature</goal>
						</goals>
						<configuration>
							<features>
								<acceptLicense>true</acceptLicense>
							</features>
							<outputDirectory>target/liberty-alt-output-dir</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			<!-- Plugin to run functional tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<dependenciesToScan><dependency>com.slice:SliceTests</dependency></dependenciesToScan>
							<includes>
								<include>**/**MavenTestSuite**</include>
							</includes>
							<systemPropertyVariables>
								<!-- 
								<liberty.test.port>${testServerHttpPort}</liberty.test.port>
								<war.context>${warContext}</war.context>
								 -->
							</systemPropertyVariables>
						</configuration>
					</execution>
					<execution>
						<id>verify-results</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
					<reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.wasdev.wlp.maven.plugins</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<configuration>
						<!-- set install-apps goal parameters -->
						<looseApplication>true</looseApplication>
						<installAppPackages>project</installAppPackages>
					</configuration>
					<executions>
						<execution>
							<id>stop-server-before-clean</id>
							<phase>pre-clean</phase>
							<goals>
								<goal>stop-server</goal>
							</goals>
						</execution>
						<execution>
							<id>create-server</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>install-server</goal>
								<goal>create-server</goal>
							</goals>
						</execution>
						<execution>
							<id>install-apps</id>
							<phase>package</phase>
							<goals>
								<goal>install-apps</goal>
							</goals>
						</execution>
						<execution>
							<id>package-server</id>
							<phase>package</phase>
							<goals>
								<goal>package-server</goal>
							</goals>
							<configuration>
								<include>all</include>
								<outputDirectory>target/wlp-package</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>test-start-server</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>test-start-server</goal>
							</goals>
							<configuration>
								<jvmOptions>
									<param>-DDEBUG_TEST_MODE_ENABLED=true</param>
								</jvmOptions>
							</configuration>
						</execution>
						<execution>
							<id>test-stop-server</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>test-stop-server</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>runnable</id>
			<properties>
				<package.file>${project.build.directory}/${app.name}.jar</package.file>
				<packaging.type>runnable</packaging.type>
			</properties>
		</profile>
	</profiles>
</project>